<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="whiteline" content="White Line" />
		<!--
		refresh automatico ->
		<meta http-equiv="refresh" content="3; URL=index.php" />
		-->
		<title>White Line</title>
		<!--
		invoca archivo css -->
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 300px;
			  height: 100%; /* only for demonstration, should be removed */
			  background: #ccc;
			  padding: 20px;
			  display: table;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			
			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			
			.cArticulos {
				position: relative;
				background-color: #FFAAAA;
				margin: 15px;
				float: left;
				padding: 20px;
				width: 400px;
				height: 250px; /* only for demonstration, should be removed */
			}
			
			ul input{
				border: solid 1px;
				margin:2px;
				text-align:left;
				width:300px;
			}
		</style>
		<!-- invoca script -->
	</head>
	<body>
		<header>
			<h2>LOGO</h2>
			<div>
				<div style="display: table; width:100%; height:30px; background:#4444FF; padding: 10px;">
					<input id="btn1" type="button" value="INICIO" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('index.php');" />
					<input id="btn2" type="button" value="OFERTAS" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('productos.php');" />
					<input id="btn3" type="button" value="PRODUCTOS" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('marcas.php');" />
					<input id="btn4" type="button" value="CATEGORIA" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('marcas.php');" />
					<input id="btn5" type="button" value="USUARIOS" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('marcas.php');" />
					<!--<input id="btn5" type="button" />-->
				</div>
				<div style="display:table; width:100%; padding:5px; font-size:0.5em; background:#44AA44">
					<span>Bienvenido Administrador !!</span>
					<!--<input id="btn5" type="button" />-->
					<div style="float: right; width:30px; height:30px; background-color: #333333;">c</div>
					<div style="float: right; width:30px; height:30px; background-color: #333333;">s</div>
				</div>
			</div>
		</header>

		<section>
			<nav>
				<ul>
				  <li><input type="button" value="CATEGORIA 1" /></li>
				  <li><input type="button" value="CATEGORIA 2" /></li>
				  <li><input type="button" value="CATEGORIA 3" /></li>
				  <li><input type="button" value="CATEGORIA 4" /></li>
				</ul>
			</nav>
		
			<div style="display:table; background-color:#333333; height:100%; padding: 20px;">
				<article class="cArticulos">
					<h1>ARTICULO 1</h1>
					<input type="button" value="Editar" />
					<input type="button" value="Eliminar" />
				</article>
				<article class="cArticulos">
					<h1>ARTICULO 2</h1>
					<input type="button" value="Editar" />
					<input type="button" value="Eliminar" />
				</article>
				<article class="cArticulos">
					<h1>ARTICULO 3</h1>
					<input type="button" value="Editar" />
					<input type="button" value="Eliminar" />
				</article>
				<article class="cArticulos">
					<h1>ARTICULO 4</h1>
					<input type="button" value="Editar" />
					<input type="button" value="Eliminar" />
				</article>
				<article class="cArticulos">
					<h1>ARTICULO 5</h1>
					<input type="button" value="Editar" />
					<input type="button" value="Eliminar" />
				</article>
			</div>
		</section>
		<footer>
		  <p>Footer</p>
		</footer>
	</body>
</html>