<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="whiteline" content="White Line" />
		<!--
		refresh automatico ->
		<meta http-equiv="refresh" content="3; URL=index.php" />
		-->
		<title>White Line</title>
        <style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 300px;
			  height: 100%; /* only for demonstration, should be removed */
			  background: #ccc;
			  padding: 20px;
			  display: table;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			
			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			
			.cArticulos {
				position: relative;
				background-color: #FFAAAA;
				margin: 15px;
				float: left;
				padding: 20px;
				width: 400px;
				height: 250px; /* only for demonstration, should be removed */
			}
			
			ul input{
				border: solid 1px;
				margin:2px;
				text-align:left;
				width:300px;
			}
			
			#tabMarcas{
				border:solid 1px #CC5522;
				width:100%;
			}
			#tabMarcas td{
				font-family:arial;
				font-size: 12pt;
				color:#662222;
			}
			#tabMarcas tr{
				background-color:#FFFFFF;
				cursor:pointer;
			}
			#trHead td{
				font-family:arial;
				font-size:16pt;
				font-weight:bold;
				border-bottom:solid 1px #CC5522;
				background-color:#000000;
				text-align:center;
				color:#CC5522;
				cursor:s-resize;
			}
        </style>
    </head>
    <body>
        <section>
            <form method="POST" action="newproduct.php">
                <table id="tabMarcaNew">
					<tr>
                        <td class="cLogueo">Id:</td>
                        <td><input type="number" id="txtId" name="txtId" class="cTextBox" value="" /></td>
                    </tr>
                    <tr>
                        <td class="cLogueo">Nombre:</td>
                        <td><input type="text" id="inpNombre" name="txtNom" class="cTextBox" maxlength="20" value="" /></td>
                    </tr>
                    <tr>
                        <td class="cLogueo">Descripcion:</td>
                        <td><input type="text" id="inpDescripcion" name="txtDescripcion" class="cTextBox" value="" /></td>
                    </tr>
                    <tr>
                        <td class="cLogueo">Precio:</td>
                        <td><input type="number" id="inpPrecio" name="txtPrecio" class="cTextBox" value="" /></td>
                    </tr>
                    <tr>
                        <td class="cLogueo">Stock:</td>
                        <td><input type="number" id="inpStock" name="txtStock" class="cTextBox" value="" /></td>
                    </tr>
                    <tr>
                        <td class="cLogueo">Imagen:</td>
                        <td><input type="text" id="inpImagen1" name="txtImagen1" class="cTextBox" value="" /></td>
                        <td><input type="text" id="inpImagen2" name="txtImagen2" class="cTextBox" value="" /></td>
                        <td><input type="text" id="inpImagen3" name="txtImagen3" class="cTextBox" value="" /></td>
                    </tr>
                </table>
                <input type="submit" id="btmProducto" class="cBtns" value="Guardar"/>
            </form>
        </section>
    </body>
</html>