<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="whiteline" content="White Line" />
		<!--
		refresh automatico ->
		<meta http-equiv="refresh" content="3; URL=index.php" />
		-->
		<title>White Line</title>
		<!--
		invoca archivo css -->
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 300px;
			  height: 100%; /* only for demonstration, should be removed */
			  background: #ccc;
			  padding: 20px;
			  display: table;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			
			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			
			.cArticulos {
				position: relative;
				background-color: #FFAAAA;
				margin: 15px;
				float: left;
				padding: 20px;
				width: 400px;
				height: 250px; /* only for demonstration, should be removed */
			}
			
			ul input{
				border: solid 1px;
				margin:2px;
				text-align:left;
				width:300px;
			}
			
			#tabMarcas{
				border:solid 1px #CC5522;
				width:100%;
			}
			#tabMarcas td{
				font-family:arial;
				font-size: 12pt;
				color:#662222;
			}
			#tabMarcas tr{
				background-color:#FFFFFF;
				cursor:pointer;
			}
			#trHead td{
				font-family:arial;
				font-size:16pt;
				font-weight:bold;
				border-bottom:solid 1px #CC5522;
				background-color:#000000;
				text-align:center;
				color:#CC5522;
				cursor:s-resize;
			}
		</style>
		<!-- invoca script -->
	</head>
	<body>
		<header>
			<h2>LOGO</h2>
			<div>
				<div style="display: table; width:100%; height:30px; background:#4444FF; padding: 10px;">
					<input id="btn1" type="button" value="INICIO" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('index.php');" />
					<input id="btn2" type="button" value="OFERTAS" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('productos.php');" />
					<input id="btn3" type="button" value="PRODUCTOS" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('marcas.php');" />
					<input id="btn4" type="button" value="CATEGORIA" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('marcas.php');" />
					<input id="btn5" type="button" value="USUARIOS" onmouseover="MenuOver(true,this);" onmouseout="MenuOver(false,this);" onclick="CambiarPagina('marcas.php');" />
					<!--<input id="btn5" type="button" />-->
				</div>
				<div style="display:table; width:100%; padding:5px; font-size:0.5em; background:#44AA44">
					<span>Bienvenido Administrador !!</span>
					<!--<input id="btn5" type="button" />-->
					<div style="float: right; width:30px; height:30px; background-color: #333333;">c</div>
					<div style="float: right; width:30px; height:30px; background-color: #333333;">s</div>
				</div>
			</div>
		</header>

		<section>
			<div style="display:table; background-color:#333333; width:100%; height:100%; padding: 20px;">
				<table id="tabMarcas">
					<tr id="trHead">
						<td onclick="OrderMarca('id');">Id</td>
						<td onclick="OrderMarca('nombre');">Nombre</td>
					</tr>
					<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>
						<td align='center' width='60px'>1</td>
						<td>CATEGORIA 1</td>
					</tr>
					<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>
						<td align='center' width='60px'>2</td>
						<td>CATEGORIA 2</td>
					</tr>
					<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>
						<td align='center' width='60px'>3</td>
						<td>CATEGORIA 3</td>
					</tr>
					<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>
						<td align='center' width='60px'>4</td>
						<td>CATEGORIA 4</td>
					</tr>
					<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>
						<td align='center' width='60px'>5</td>
						<td>CATEGORIA 5</td>
					</tr>
					<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>
						<td align='center' width='60px'>6</td>
						<td>CATEGORIA 6</td>
					</tr>
					<!--
					<?php
						$rs = CargarMarcas($ord,$ordtip,$_GET['act']);
						for($i=0;$i<count($rs);$i++){
							$str = "";
							if($datos['rango']>1){
								$str = "<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);' ondblclick='SelectMarca(this);ModiMarca();'>\n";
							}else{
								$str = "<tr onmouseover='RegOver(true,this)' onmouseout='RegOver(false,this)' onclick='SelectMarca(this);'>\n";
							}//endif
							$str.= "\t\t\t\t\t\t<td align='center' width='60px'>".$rs[$i]['id']."</td>\n";
							$str.= "\t\t\t\t\t\t<td>".$rs[$i]['nombre']."</td>\n";
							$str.= "\t\t\t\t\t</tr>\n";
							echo $str;
						}//next
					?>
					-->
				</table>
			</div>
		</section>
		<footer>
		  <p>Footer</p>
		</footer>
	</body>
</html>